{
  "manifest_version": 2,
  "name": "hb2504-helper",
  "version": "0.1.0",
  "description": "An browser extension that provides HB 2504 information when planning/registering for classes at Texas State.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://reg-prod.ec.txstate.edu/StudentRegistrationSsb/ssb/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
